body {
  background-color: #f5f5f5;
}
section {
  margin: 50px 0;
  padding: 20px 0;
}
/* start navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}

.navbar-collapse {
  flex-grow: 0;
}

.nav-item {
  margin-left: 25px;
  position: relative !important;
}

.nav-link {
  color: #fff;
  font-weight: 700;
  position: relative;
  overflow: hidden;
  width: fit-content;
  padding: 8px 0 !important;
  margin: 0;
}

.nav-link:hover {
  color: #fff;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #fff;
  bottom: 0px;
  left: -106%;
  border: none;
  transition: all 1s;
}

.nav-link:hover:after {
  left: 0%;
}

.drop-min {
  position: absolute;
  top: 103%;
  left: 0%;
  background-color: #fff;
  list-style: none;
  padding: 10px;
  display: none;
}
.hover-1:hover .drop-min {
  display: none;
}
.hover-1 .drop-min > li:hover {
  color: blue;
}
.hover-1 .drop-min > li:hover .drop {
  color: black;
}
.drop-min li {
  padding: 5px 0;
  font-size: 18px;
}
.drop-min:hover .drop {
  display: block;
}
.drop {
  position: absolute;
  background-color: #fff;
  left: -98%;
  top: 20%;
  list-style: none;
  padding: 10px;
  display: none;
}
.hover-2 .drop li:hover {
  color: blue;
}

/* end navbar */

/* start hero */
.hero {
  background-image: url(hero-bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.overlay-itro {
  color: #fff;
  background-color: #00000091;
}
.overlay-itro h1 {
  font-size: 4.5em;
  padding: 20px;
}
.Write {
  font-size: 2.5em;
}
.Write::before {
  content: "";
  animation: move 9s infinite;
}
@keyframes move {
  /* Designer */
  3% {
    content: "D";
  }
  6% {
    content: "De";
  }
  9% {
    content: "Des";
  }
  12% {
    content: "Desi";
  }
  15% {
    content: "Desig";
  }
  18% {
    content: "Design";
  }
  21% {
    content: "Designe";
  }
  /* Developer */
  24% {
    content: "D";
  }
  27% {
    content: "De";
  }
  30% {
    content: "Dev";
  }
  33% {
    content: "Deve";
  }
  36% {
    content: "Devel";
  }
  39% {
    content: "Develo";
  }
  42% {
    content: "Develop";
  }
  45% {
    content: "Develope";
  }
  48% {
    content: "Developer";
  }
  /* Freelancer */
  51% {
    content: "F";
  }
  54% {
    content: "Fr";
  }
  57% {
    content: "Fre";
  }
  60% {
    content: "Free";
  }
  63% {
    content: "Freel";
  }
  66% {
    content: "Freela";
  }
  69% {
    content: "Freelan";
  }
  72% {
    content: "Freelanc";
  }
  75% {
    content: "Freelance";
  }
  78% {
    content: "Freelancer";
  }
  /* Photographer */
  81% {
    content: "P";
  }
  83% {
    content: "Ph";
  }
  86% {
    content: "Pho";
  }
  89% {
    content: "Phot";
  }
  92% {
    content: "Photo";
  }
  95% {
    content: "Photog";
  }
  98% {
    content: "Photogr";
  }
  101% {
    content: "Photogra";
  }
  104% {
    content: "Photograp";
  }
  107% {
    content: "Photograph";
  }
  110% {
    content: "Photographe";
  }
  113% {
    content: "Photographer";
  }
}
/* end hero */

/* start About me */
.min-about {
  background-color: #fff;
}
.info p {
  font-size: 20ex;
}
.info img {
  width: 155px;
  height: 165px;
  border-radius: 5px;
}
.info ul {
  list-style: none;
}
.info ul li {
  padding: 10px 0;
}
.info ul li span {
  font-weight: bold;
}
.skills .skill {
  background-color: #cde1f8;
  width: 100%;
  height: 13px;
  margin: 10px 0;
  position: relative;
}
.skills {
  margin: 20px 0;
}
.skills .w85::before {
  content: "";
  position: absolute;
  width: 85%;
  height: 100%;
  background-color: #0078ff;
  top: 0%;
  left: 0%;
}
.skills .w75::before {
  content: "";
  position: absolute;
  width: 75%;
  height: 100%;
  background-color: #0078ff;
  top: 0%;
  left: 0%;
}
.skills .w50::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: #0078ff;
  top: 0%;
  left: 0%;
}
.skills .w90::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 100%;
  background-color: #0078ff;
  top: 0%;
  left: 0%;
}
.about-text {
  color: #4e4e4e;
}
.h-text-h3{
  position: relative;
  margin-bottom: 30px;
}
.h-text-h3::after {
  content: "";
  position: absolute;
  background-color: #0078ff;
  width: 20%;
  height: 3px;
  bottom: -10px;
  left: 0px;
}
.about-text p {
  line-height: 30px;
}
/* end About me */

/* start title section  */
.title-section h2 {
  font-size: 48px;
}
.title-section p {
  color: #4e4e4e;
  position: relative;
}
.title-section p::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 5px;
  background-color: #0078ff;
  bottom: -115%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* end title section  */

/* start SERVICES */
.services {
  justify-content: space-between;
}
.service {
  padding: 30px 0;
  box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
}
.service span {
  transition: all 0.5s;
  display: inline-block;
  width: 100px;
  height: 100px;
  border: #0078ff 10px solid;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.service:hover span {
  background-color: #0078ff;
  border: #cde1f8 10px solid;
}
.service span i {
  font-size: 40px;
  color: black;
}
.service h3 {
  color: #1e1e1e;
  padding: 10px 0;
}
.service p {
  color: #4e4e4e;
}
.statistic {
  background-image: url(../images/counters-bg.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
.overlay {
  background-color: #0078ff7d;
  width: 100%;
  height: 100%;
}
.statistic .overlay i {
  display: inline-block;
  font-size: 40px;
  width: 85px;
  height: 85px;
  margin: 15px auto;
  border: #cde1f8 10px solid;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* end SERVICES */

/* start Portfolio */
.portfolio .box-cad {
  overflow: hidden;
}
.portfolio .box-cad img {
  width: 100%;
  transition: all 0.6s;
}
.portfolio .box-cad:hover img {
  transform: scale(1.3);
}
.portfolio .box-cad .card-text {
  background-color: #fff;
  padding: 20px;
  position: relative;
}
.portfolio .box-cad .card-text > i {
  position: absolute;
  color: #0078ff;
  right: 9%;
  top: 30%;
  font-size: 25px;
  padding: 5px;
  border: #0078ff 3px solid;
  border-radius: 50%;
}
.portfolio .card-text span i {
  color: #0078ff;
}

.people {
  background-image: url(../images/overlay-bg.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
.carousel{
  height: 75vh !important;
}
.carousel-inner{
  width: 100%;
  height: 100%;
}
.carousel-item{
  height: 100%;
}
.carousel-item img{
  display: block;
  margin: auto;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%);
}
.carousel-indicators [data-bs-target] {
  flex: 0 1 auto;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
/* end Portfolio */

/* start blog */
.blog-box {
  border: #e9d6d6 1px solid;
  background-color: #fff;
  overflow: hidden;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.blog-box img {
  width: 100%;
}
.blog-box .card-text{
  padding: 15px;
}
.blog-box .card-text h4{
  position: relative;
  padding: 20px 0;
}
.blog-box .card-text h4::before{
  content: 'WEB DESIGN';
  position: absolute;
  min-width: 85px;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 400;
  color: #fff;
  padding: 5px;
  background-color: #0078ff;
  top: -30px;
  left: 50%;
  transform: translate(-50%);
}
.blog-box .card-text p{
  padding-bottom: 10px;
}
.blog-box .box-dat {
  padding: 15px;
  background-color: #f7f7f7;
  border-top: #e9d6d6 1px solid;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.blog-box .box-dat a{
  display: inline-block;
  color: #1e1e1e;
  text-decoration: none;
  padding-bottom: 15px;
}
.blog-box .box-dat a:hover{
  color: #0078ff;
}
.blog-box .box-dat img{
  width: 33px;
  height: 33px;
  border-radius: 50%;
  margin-right: 10px;
}
/* end BLOG */
/* start CONTACT */
.contact{
  background-image: url(../images/overlay-bg.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
.contact-box{
  background-color: #fff;
}
.send-message form input,
.send-message form textarea{
  margin: 10px 0;
  padding: 10px;
  width: 100%;
}
.send-message form textarea{
  height: 150px;
}
.ptn-messag{
  display: block;
  width: fit-content;
  margin: auto;
  padding: 15px 25px;
  color: #fff;
  background-color: #0078ff;
  border-radius: 25px;
}
.get-in-touch p,
.get-in-touch li{
  color: #706d6d;
  font-size: 20px;
  line-height: 30px;
}
.get-in-touch ul{
  list-style: none;
  margin-bottom: 25px;
  padding: 0;
}
.get-in-touch .info i{
color: #0078ff;
width: 25px;
}
.get-in-touch .socials{
  display: flex;
}
  .get-in-touch .socials li{
    font-size: 25px;
    color: black;
  }
  .get-in-touch .socials li a{
    text-decoration: none;
    color: black;
  }
  .get-in-touch .socials i{
    padding: 10px;
    width: 50px;
    height: 50px;
    margin: 5px;
    border: #0078ff 2px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 0.6s;
  }
  .get-in-touch .socials i:hover{
    border: #a3b6cc 2px solid;
    background-color: #0078ff;
    color: #fff;
    transform: scale(1.1);
  }
/* end CONTACT */

/* start footer */
footer{
  color: #fff;
  background-color: #0062D3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* end footer */